<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="欢迎访问 fishsuper懒人服务器官网 | 插件 MINECRAFT 游戏服务器" /><!-- 更多mc腐竹工具，源码+群979778185 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>fishsuper | 1.17.1 插件服务器</title><!-- 更多mc腐竹工具，源码+群979778185 -->
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="shortcut icon" href="https://api.isoyu.com/bing_images.php" type="image/x-icon">
		<script src="static/js/main.js"></script>
		<style type="text/css">
			.loading{width: 100%;height: 100%;z-index: 100;position: fixed;background: #FCFCFC;}.loading-img{width: 480px;height: 720px;margin: auto;background: url(static/images/5dd408c68e0e2e3ee933d777.gif);}#menu-box{position: fixed;overflow: hidden;width: 100%;transition-duration:0.4s;height: 50px;background: none;}.menu{width: 1005px;margin:auto;height: 50px;background:none;}.menu-item h2 a{padding-top:6px;color:#C6CDD4;transition-duration: 0.4s;padding-left:10px;float:left;}.menu-item a{padding:13px 15px;color:#C6CDD4;float:right;transition-duration: 0.4s;}.menu-item a:hover{color:white;font-size:20px;}.menu-item h2 a:hover{color:white;font-size:27px;}#item-box{height: 1150px;background:white;overflow: hidden;}
		</style>
	</head>
	<script>
		document.onreadystatechange=function(){
			if(document.readyState=="complete"){
				$(".loading").fadeOut();
			}
		}
	</script>
	<body>
		<div class="loading">
			<div class="loading-img">
			</div>
		</div>
		<div id="menu-box">
			<div class="menu">
				<div class="menu-item">
					<h2 class="logo"><a href="index.php">fishsuper</a></h2>
					<div class="menu-item-list">
						<a href="info.html" target="_blank">关于</a>
						<a href="FAQ.php">FAQ</a>
						<a href="http://cvb.oplcompui.eu.org/">在线查询</a><!-- 更多mc腐竹工具，源码+群979778185 -->
						<a href="https://pan.iculture.cc/s/kk4WTk" target="_blank">客户端</a><!-- 更多mc腐竹工具，源码+群979778185 -->
						<a href="index.html">首页</a><!-- 更多mc腐竹工具，源码+群979778185 -->
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div class="join-buttom">
				<div class="join-item">
					<h2>fishsuper懒人服务器</h2><!-- 更多mc腐竹工具，源码+群979778185 -->
					    <p>地下、海岛、自由、海底、1.17.1插件服务器</p><!-- 更多mc腐竹工具，源码+群979778185 -->
					</div>
				<h1><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=K1kCwu9I2QDR7jfUJJTifozxG-6wQbg7&authKey=6UrJ%2Br7B6qbL0TQNox4RYICDQtTqWlg%2FeK0iTrMcwMdV0nW5sJPvluWhHJCke5bC&noverify=0&group_code=627543257">加入♂我们</a></h1><!-- 更多mc腐竹工具，源码+群979778185 -->
				<h1><a href="http://cvb.oplcompui.eu.org/">在线♂查询</a></h1>
				<h1><a href="https://pan.iculture.cc/s/kk4WTk">客户端下载</a></h1>
				<h1><a href="https://wordpress.jandn.eu.org/">公告</a></h1>
			</div>
		</div>
		<div id="item-box">
			<div class="box"><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=K1kCwu9I2QDR7jfUJJTifozxG-6wQbg7&authKey=6UrJ%2Br7B6qbL0TQNox4RYICDQtTqWlg%2FeK0iTrMcwMdV0nW5sJPvluWhHJCke5bC&noverify=0&group_code=627543257">&#9668&#9668 &nbsp; &nbsp;加入我们</a></div>
			<div class="item-page-box">
				<div class="item-page">
					<h2>欢迎来到fishsuper懒人服务器</h2>
					
					   <div class="item-font">
						<img src="https://api.isoyu.com/bing_images.php">
						<h3>服务器历史</h3>
						<p>fishsuper 由yuyoucheng 建立的一个Minecraft服务器</p>
						<p>服务器目前为spigot端</p>
						<h3>想加入服务器，应该怎么做？</h3>
						<p>非常简单，您只需要阅读<a href="info.html" target="_blank">游戏规则</a>然后下载客户端即可游玩</p>
						<p>了解了，<a href="https://pan.iculture.cc/s/kk4WTk" target="_blank">我想加入游戏！</a></p>
						<h3>服务器规章制度</h3>
						<p>在这里，我们一般不会限制玩家的建筑、圈养动物等行为。</p>
						<p>基本上只要您不会影响到其他玩家正常游戏，就不会受到整改</p>
						<p>如果影响到其他玩家正常游戏，我们将采取一定的方法进行整改</p>
						<p>详细的规章制度，请 <a href="info.html" target="_blank">点击这里查看</a> 。</p>
						<h3>稳定、可靠的服务器</h3>
						<p>I5 10400f 6核处理器 动态加速频率：4.5GHz 超强性能，等你来战</p>
						<p>32G DDR4 2666Mhz 高频内存</p>
						<p>40Mpbs大流量宽带，等你来玩</p><!-- 更多mc腐竹工具，源码+群979778185 -->
						<h3>聊天群内不定期举办一些活动。</h3><!-- 更多mc腐竹工具，源码+群979778185 -->
						<p>比如情人节呀、万圣节、圣诞节、等</p><!-- 更多mc腐竹工具，源码+群979778185 -->
						<p>服主有空的话还可以给各位做一些动态壁纸~</p><!-- 更多mc腐竹工具，源码+群979778185 -->
					</div>
				</div>
			</div>
			<div id="footer">
				<p id="counter"></p>
				<p><a href="https://space.bilibili.com/186480570" target="_blank">© 2017- 2023 player.jandn.cn | 由Admic编写</a></p>
			</div>
		</div>	
		<script src="static/js/jquery.js"></script>
	<script>
			function scroll() {
					var top = $("#item-box").offset().top;
					var scrollTop = $(window).scrollTop();
					if (scrollTop < top) {
						$('#menu-box').css({"background":"none"});
						$('#menu-box').css({"box-shadow":"none"});
						$(".menu-item h2 a").css({"color":"#C6CDD4"})
						$(".menu-item a").css({"color":"#C6CDD4"});
					} else {
						$("#menu-box").css({"background":"#FFFFFF"});
						$("#menu-box").css({"box-shadow":"0px 0px 8px #EAEAEA"});
						$(".menu-item h2 a").css({"color":"#333333"})
						$(".menu-item-list a").css({"color":"#333333"});
					}
				}
				$(window).on('scroll', function() {
					scroll()
				});
		</script>
	</body>
</html>
